<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Startup Consultants</title>

		<style>
			/* Sticky footer styles */
			html {
				position: relative;
				min-height: 100%;
			}
			body {
				margin-bottom: 60px; /* Margin bottom by footer height */
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px; /* Set the fixed height of the footer here */
				line-height: 60px; /* Vertically center the text there */
				background-color: #f5f5f5;
			}


			/* Custom page CSS */
			/* Not required for template or sticky footer method. */

			.container {
				width: auto;
				max-width: 680px;
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<main class="container" role="main">
			<h1 class='mt-5'>startupconsultants.us</h1>

			<h2 class='mt-5'>Solve your startup's technical problems</h1>

			<ol>
				<li>Notice you don't have any new, unusual, or hard technical problems.</li>
				<li><a href="http://mcfunley.com/choose-boring-technology">Choose boring technology.</a></li>
			</ol>

			<h2>FAQ</h2>

			<h4>You're wrong, I have Big Data!</h4>
			<p>No, <a href="https://twitter.com/garybernhardt/status/987447046150934528">your "big data" problems now fit in RAM, on-demand, at a cost of one latte per hour</a>.</p>

			<h4>Well, fine, but I need a distributed system!</h4>
			<p>No, you need to <a href="https://twitter.com/tef/status/1022637740704165889">replace your persistent queues with queues+db+pump, do more partitoning, and handle it in the application layer</a>.</p>

		</main>
		<footer class="footer">
			<div class="container">
				<span class="text-muted">Collected by <a href="http://arko.net">@indirect</a>. <a href="https://github.com/indirect/startupconsultants.us">source</a></span>
			</div>
		</footer>
	</body>
</html>
